# 指定调度器名称，实际类型为：QuartzScheduler
org.quartz.scheduler.instanceName = MyScheduler78
# 指定连接池
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# 连接池线程数量
org.quartz.threadPool.threadCount = 11
# 优先级
org.quartz.threadPool.threadPriority = 5
# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#quartz表的前缀
org.quartz.jobStore.tablePrefix = qrtz_